<% import SharedResources.CheckOutHelper %>

<h2>Check You Out a Resource for Great Good</h2>
<ul class="resource-list">
  <%= Enum.map @resources, fn(resource) -> %>
  <li class="resource" data-checked-out="<%= resource.checked_out? %>"
    data-id="<%= resource.id %>">
      <span class="name">
        <a href="/resources/<%= resource.id %>/edit"><%= resource.name %></a>
      </span>
      <span class="location">
        <%= status_message(resource.checked_out?, resource) %>
      </span>

      <%= if resource.checkable?(@current_user) do %>
        <a class="btn btn-primary checkout <%= action_element_class(resource.checked_out?) %>">
          <%= action_text(resource.checked_out?) %>
        </a>
      <% end %>
      <%= if @current_user && @current_user.admin do %>
        <a class="btn delete">
          Delete
        </a>
      <% end %>
    </li>
  <% end %>
</ul>
