<% import SharedResources.CheckOutHelper %>

<h2>Check You Out a Resource for Great Good</h2>
<ul class="resource-list">
  <%= Enum.map @resources, fn(resource) -> %>
  <li class="resource" data-checked-out="<%= resource.checked_out? %>"
    data-id="<%= resource.id %>">
      <span class="name"><%= resource.name %></span>
      <span class="location">
        <%= status_message(resource.checked_out?, resource) %>
      </span>

      <select class="user-name" name="name">
        <%= Enum.map @users, fn(user) -> %>
          <option value="<%= user.id %>"><%= user.name %></option>
        <% end %>
      </select>

      <a class="btn btn-primary checkout <%= action_element_class(resource.checked_out?) %>">
        <%= action_text(resource.checked_out?) %>
      </a>
    </li>
  <% end %>
</ul>
