<% import SharedResources.CheckOutHelper %>

<h2>Check You Out a Resource for Great Good</h2>
<ul class="resource-list">
  <%= Enum.map @resources, fn(resource) -> %>
    <li class="resource" data-id="<%= resource.id %>">
      <span class="name"><%= resource.name %></span>
      <span class="location">
        <%= if resource.checked_out_by! do %>
          <%= resource.checked_out_by!.name %> has it.
        <% else %>
          Find it in the <%= resource.location %>.
        <% end %>
      </span>

      <%= if !resource.checked_out_by! do %>
        <select class="user-name" name="name">
          <%= Enum.map @users, fn(user) -> %>
            <option value="<%= user.id %>"><%= user.name %></option>
          <% end %>
        </select>
      <% end %>
      
      <a class="btn btn-primary checkout <%= button_class(resource.checked_out_by!) %>">
        <%= if resource.checked_out_by! do %>
          Check In
        <% else %>
          Check Out
        <% end %>
      </a>
    </li>
  <% end %>
</ul>
