<% import SharedResources.CheckOutHelper %>

<h2>Check You Out a Resource for Great Good</h2>
<ul class="resource-list">
  <%= Enum.map @resources, fn(resource) -> %>
  <li class="resource" data-checked-out="<%= resource.checked_out? %>" data-id="<%= resource.id %>">
      <span class="name">
        <a href="/resources/<%= resource.id %>/edit"><%= resource.name %></a>
      </span>
      <span class="location">
        <%= status_message(resource.checked_out?, resource) %>
      </span>

      <%= if resource.checkable?(@current_user) do %>

        <%= if @current_user && @current_user.admin do %>
          <select name="user_id" class="checker_selector" style="<%= if resource.checked_out?, do: 'display:none;' %>">
            <%= Enum.map @users, fn(user) -> %>
              <option value="<%= user.id %>" <%= if user.id == @current_user.id, do: 'selected' %>><%= user.name %></option>
            <% end %>
          </select>
        <%= end %>

        <a class="btn btn-primary checkout <%= action_element_class(resource.checked_out?) %>">
          <%= action_text(resource.checked_out?) %>
        </a>
      <% end %>
      <%= if resource.deletable?(@current_user) do %>
        <a class="btn delete btn-danger">
          Delete
        </a>
      <% end %>
    </li>
  <% end %>
</ul>
