<h2><%= @user.name %></h2>
<form action="/users/<%= @user.id %>" method="post" class="form-horizontal">
  <section class="control-group">
    <input type="text" name="name" placeholder="Name" class="controls" value="<%= @user.name %>">
  </section>

  <section class="control-group">
    <input type="text" name="email_address" placeholder="Email Address" class="controls" value="<%= @user.email_address %>">
  </section>
  
  <section class="control-group">
    <input type="password" name="password" placeholder="Password" class="controls">
  </section>

  <section class="control-group">
    <input type="submit" value="Update User" class="btn controls">
  </section>
</form>
