<h2>Look You At A User for Great Good<h2>
<ul id="users">
  <%= Enum.map @users, fn(user) -> %>
    <li>
      <a href="/users/<%=user.id%>/edit">
        <%= user.name %>
      </a>:
      <a href="mailto:<%= user.email_address %>">
        <%= user.email_address %>
      </a>
    </li>
    <%= if @current_user.admin do %>
      <a href="/users/<%=user.id%>/delete" class="btn delete btn-danger">
        Destroy User
      </a>
    <% end %>
  <% end %>
</ul>
<a href="/users/new" class="btn btn-primary">Forge You a User</a>
