<h2>Can you pass the sign-in challenge?</h2>
<form action="/users/login" method="post" class="form-horizontal">
  <section class="control-group">
    <input type="text" name="email_address" placeholder="Email Address" class="controls">
  </section>
  
  <section class="control-group">
    <input type="password" name="password" placeholder="Password" class="controls">
  </section>

  <section class="control-group">
    <input type="submit" value="ACCEPT CHALLENGE!" class="btn controls">
  </section>
</form>
